--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.23
-- Dumped by pg_dump version 9.5.23

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: main; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA main;


ALTER SCHEMA main OWNER TO postgres;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;


--
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: conference; Type: TABLE; Schema: main; Owner: postgres
--

CREATE TABLE main.conference (
    id integer NOT NULL,
    name character varying(40),
    contents character varying(40),
    start_date timestamp with time zone,
    end_date timestamp with time zone,
    owner uuid,
    uid uuid
);


ALTER TABLE main.conference OWNER TO postgres;

--
-- Name: conference_id_seq; Type: SEQUENCE; Schema: main; Owner: postgres
--

CREATE SEQUENCE main.conference_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE main.conference_id_seq OWNER TO postgres;

--
-- Name: conference_id_seq; Type: SEQUENCE OWNED BY; Schema: main; Owner: postgres
--

ALTER SEQUENCE main.conference_id_seq OWNED BY main.conference.id;


--
-- Name: participant; Type: TABLE; Schema: main; Owner: postgres
--

CREATE TABLE main.participant (
    id integer NOT NULL,
    conference_uid uuid,
    user_uid uuid
);


ALTER TABLE main.participant OWNER TO postgres;

--
-- Name: participant_id_seq; Type: SEQUENCE; Schema: main; Owner: postgres
--

CREATE SEQUENCE main.participant_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE main.participant_id_seq OWNER TO postgres;

--
-- Name: participant_id_seq; Type: SEQUENCE OWNED BY; Schema: main; Owner: postgres
--

ALTER SEQUENCE main.participant_id_seq OWNED BY main.participant.id;


--
-- Name: user; Type: TABLE; Schema: main; Owner: postgres
--

CREATE TABLE main."user" (
    id integer NOT NULL,
    name character varying(40),
    email character varying(40),
    password character varying(70),
    created_date timestamp with time zone,
    uid uuid
);


ALTER TABLE main."user" OWNER TO postgres;

--
-- Name: user_id_seq; Type: SEQUENCE; Schema: main; Owner: postgres
--

CREATE SEQUENCE main.user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE main.user_id_seq OWNER TO postgres;

--
-- Name: user_id_seq; Type: SEQUENCE OWNED BY; Schema: main; Owner: postgres
--

ALTER SEQUENCE main.user_id_seq OWNED BY main."user".id;


--
-- Name: id; Type: DEFAULT; Schema: main; Owner: postgres
--

ALTER TABLE ONLY main.conference ALTER COLUMN id SET DEFAULT nextval('main.conference_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: main; Owner: postgres
--

ALTER TABLE ONLY main.participant ALTER COLUMN id SET DEFAULT nextval('main.participant_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: main; Owner: postgres
--

ALTER TABLE ONLY main."user" ALTER COLUMN id SET DEFAULT nextval('main.user_id_seq'::regclass);


--
-- Data for Name: conference; Type: TABLE DATA; Schema: main; Owner: postgres
--

COPY main.conference (id, name, contents, start_date, end_date, owner, uid) FROM stdin;
39	안녕?	반가워	2020-08-26 21:26:00+09	2099-12-29 12:00:00+09	f051f602-087d-4e8d-9aea-afa712e6028f	4b23a4f5-f802-4249-bc07-a7dad99c79cd
40	테스트	테스	2020-08-26 21:37:00+09	2099-12-29 12:00:00+09	e3790aaa-f4c9-4d9a-967a-c0182703cf76	a81a1ada-961d-41d4-b558-783a0f6852ac
41	발표자 떨어요	OIDC 화이팅!	2020-08-27 14:24:00+09	2099-12-29 12:00:00+09	170d3243-b63b-4685-8c0a-c2c6731c8a6d	6509f2ee-fee7-45dc-b35d-b7e7d94593a8
42	발표자 떨어요!	OIDC 화이팅~	2020-08-27 14:28:00+09	2099-12-29 12:00:00+09	170d3243-b63b-4685-8c0a-c2c6731c8a6d	398d3880-9ecd-425c-9554-feff8a174c41
43	테스트	테스	2020-08-27 14:44:00+09	2099-12-29 12:00:00+09	88549b18-15c5-4b91-97e2-0c2613115485	f86e1c01-7bd8-4538-bdfd-625603aae392
\.


--
-- Name: conference_id_seq; Type: SEQUENCE SET; Schema: main; Owner: postgres
--

SELECT pg_catalog.setval('main.conference_id_seq', 43, true);


--
-- Data for Name: participant; Type: TABLE DATA; Schema: main; Owner: postgres
--

COPY main.participant (id, conference_uid, user_uid) FROM stdin;
23	4b23a4f5-f802-4249-bc07-a7dad99c79cd	f051f602-087d-4e8d-9aea-afa712e6028f
24	4b23a4f5-f802-4249-bc07-a7dad99c79cd	e3790aaa-f4c9-4d9a-967a-c0182703cf76
25	a81a1ada-961d-41d4-b558-783a0f6852ac	e3790aaa-f4c9-4d9a-967a-c0182703cf76
26	a81a1ada-961d-41d4-b558-783a0f6852ac	f051f602-087d-4e8d-9aea-afa712e6028f
27	6509f2ee-fee7-45dc-b35d-b7e7d94593a8	170d3243-b63b-4685-8c0a-c2c6731c8a6d
28	398d3880-9ecd-425c-9554-feff8a174c41	170d3243-b63b-4685-8c0a-c2c6731c8a6d
29	398d3880-9ecd-425c-9554-feff8a174c41	88549b18-15c5-4b91-97e2-0c2613115485
30	f86e1c01-7bd8-4538-bdfd-625603aae392	88549b18-15c5-4b91-97e2-0c2613115485
31	f86e1c01-7bd8-4538-bdfd-625603aae392	170d3243-b63b-4685-8c0a-c2c6731c8a6d
\.


--
-- Name: participant_id_seq; Type: SEQUENCE SET; Schema: main; Owner: postgres
--

SELECT pg_catalog.setval('main.participant_id_seq', 31, true);


--
-- Data for Name: user; Type: TABLE DATA; Schema: main; Owner: postgres
--

COPY main."user" (id, name, email, password, created_date, uid) FROM stdin;
44	test	test2@test.com	$2b$05$58dbClwamQIfUqy34bGWYObuNum8pOb33X/r6Qx/mOTABZKYlOeLa	2020-08-26 21:21:02.160824+09	f8eb15dc-3a4c-4cf4-b975-45668d19ccb7
45	양진우	soon3626@naver.com	$2b$05$qTQQWSS..7YWRY2tQ3SIyuAQmfCwgp3YUPxPRBBrvI6RwjlRuGK0u	2020-08-26 21:25:46.28513+09	f051f602-087d-4e8d-9aea-afa712e6028f
46	양진우	yjwsis@naver.com	$2b$05$95Ykz.Dxeqt4fHzHJKNarOHTBOMEwsY3jyovflVkkKhyn2D3ywTWu	2020-08-26 21:37:10.369322+09	e3790aaa-f4c9-4d9a-967a-c0182703cf76
47	권순호	soon3626@kookmin.ac.kr	$2b$05$TuNB7ZVzMyZxul3/eIrzrOHovozoiPaw.T6W2Wi5STprFjmiltAT.	2020-08-27 14:24:13.832819+09	170d3243-b63b-4685-8c0a-c2c6731c8a6d
48	양진우	yjwsis@kookmin.ac.kr	$2b$05$1O47bo/w4bYe6qhYBO9WmuO.vnFH/sZnX5IsJjeTCOvMAH7JPjWZi	2020-08-27 14:43:58.185236+09	88549b18-15c5-4b91-97e2-0c2613115485
\.


--
-- Name: user_id_seq; Type: SEQUENCE SET; Schema: main; Owner: postgres
--

SELECT pg_catalog.setval('main.user_id_seq', 48, true);


--
-- Name: conference_pkey; Type: CONSTRAINT; Schema: main; Owner: postgres
--

ALTER TABLE ONLY main.conference
    ADD CONSTRAINT conference_pkey PRIMARY KEY (id);


--
-- Name: conference_uid_key; Type: CONSTRAINT; Schema: main; Owner: postgres
--

ALTER TABLE ONLY main.conference
    ADD CONSTRAINT conference_uid_key UNIQUE (uid);


--
-- Name: participant_pkey; Type: CONSTRAINT; Schema: main; Owner: postgres
--

ALTER TABLE ONLY main.participant
    ADD CONSTRAINT participant_pkey PRIMARY KEY (id);


--
-- Name: user_email_key; Type: CONSTRAINT; Schema: main; Owner: postgres
--

ALTER TABLE ONLY main."user"
    ADD CONSTRAINT user_email_key UNIQUE (email);


--
-- Name: user_pkey; Type: CONSTRAINT; Schema: main; Owner: postgres
--

ALTER TABLE ONLY main."user"
    ADD CONSTRAINT user_pkey PRIMARY KEY (id);


--
-- Name: user_uid_key; Type: CONSTRAINT; Schema: main; Owner: postgres
--

ALTER TABLE ONLY main."user"
    ADD CONSTRAINT user_uid_key UNIQUE (uid);


--
-- Name: participant_conference_uid_fkey; Type: FK CONSTRAINT; Schema: main; Owner: postgres
--

ALTER TABLE ONLY main.participant
    ADD CONSTRAINT participant_conference_uid_fkey FOREIGN KEY (conference_uid) REFERENCES main.conference(uid);


--
-- Name: participant_user_uid_fkey; Type: FK CONSTRAINT; Schema: main; Owner: postgres
--

ALTER TABLE ONLY main.participant
    ADD CONSTRAINT participant_user_uid_fkey FOREIGN KEY (user_uid) REFERENCES main."user"(uid);


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

